{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Minimal Clock",
  "version": "0.1.0",
  "identifier": "com.local.minimal-clock",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Minimal Clock",
        "url": "index.html",
        "visible": false,
        "decorations": false,
        "transparent": true,
        "resizable": false,
        "skipTaskbar": true,
        "width": 220,
        "height": 88,
        "minWidth": 220,
        "maxWidth": 220,
        "minHeight": 88,
        "maxHeight": 88
      },
      {
        "label": "settings",
        "title": "Minimal Clock Settings",
        "url": "settings.html",
        "visible": false,
        "decorations": true,
        "transparent": false,
        "resizable": false,
        "width": 360,
        "height": 420,
        "minWidth": 360,
        "minHeight": 420
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": ["icons/icon.ico"],
    "targets": "all"
  }
}
